newmtl house:lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd snowy.jpg
Ni 1.00
newmtl house:pasted__pasted__lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd log.jpg
Ni 1.00
newmtl house:pasted__pasted__pasted__lambert30SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd snowy.jpg
Ni 1.00
newmtl house:pasted__pasted__pasted__pasted__pasted__lambert11SG12
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd log.jpg
Ni 1.00
